<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Tracker Equipment Tracking</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/inventory.css">
    <link rel="stylesheet" href="../css/equipment_tracking.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="light-mode">

<div class="sidebar">
    <div class="logo">
        <img src="../img/Kingdom_Tracker.jpg" alt="Kingdom Tracker Logo">Kingdom Tracker
    </div>
    <a href="../templates/index.html" class="home-button">
        <i class="fas fa-home"></i> Back to Home
    </a>
    <h2>Inventory</h2>
    <ul class="menu">
        <li><a href="inventory_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="inventory_management.html"><i class="fas fa-boxes"></i> Inventory Management</a></li>
        <li class="active"><a href="equipment_tracking.html"><i class="fas fa-laptop"></i> Equipment Tracking</a></li>
        <li><a href="stock_movements.html"><i class="fas fa-clipboard-list"></i> Stock Movements</a></li>
        <li><a href="inventory_reports.html"><i class="fas fa-chart-bar"></i> Reports & Analytics</a></li>
    </ul>
</div>

<div class="main">
    <header>
        <div class="search-bar">
            <input type="text" placeholder="Search equipment...">
            <span class="notification-bell"><i class="fas fa-bell"></i></span>
        </div>

        <div class="profile-section">
            <img src="../img/CP%20Logo.jpg" alt="Profile" class="profile-pic">
            <span class="dropdown">Inventory Team <i class="fas fa-chevron-down"></i></span>
            <button id="theme-toggle"><i class="fas fa-moon"></i></button>
        </div>
    </header>

    <div class="overview">
        <div class="card">
            <h4>Total Equipment</h4>
            <p>187</p>
            <i class="fas fa-laptop card-icon"></i>
        </div>
        <div class="card">
            <h4>In Use</h4>
            <p>92</p>
            <i class="fas fa-user-check card-icon"></i>
        </div>
        <div class="card">
            <h4>Under Maintenance</h4>
            <p>15</p>
            <i class="fas fa-tools card-icon"></i>
        </div>
        <div class="card">
            <h4>Available</h4>
            <p>80</p>
            <i class="fas fa-check-circle card-icon"></i>
        </div>
    </div>

    <div class="project-summary">
        <div class="section-header">
            <h3>Equipment Tracking</h3>
            <div class="filter-controls">
                <select id="location-filter" class="filter-select">
                    <option value="">All Locations</option>
                    <option value="Main Hall">Main Hall</option>
                    <option value="Youth Wing">Youth Wing</option>
                    <option value="Media Booth">Media Booth</option>
                    <option value="Storage">Storage</option>
                </select>
                <select id="status-filter" class="filter-select">
                    <option value="">All Statuses</option>
                    <option value="Available">Available</option>
                    <option value="In Use">In Use</option>
                    <option value="Maintenance">Under Maintenance</option>
                    <option value="Missing">Missing</option>
                </select>
                <select id="condition-filter" class="filter-select">
                    <option value="">All Conditions</option>
                    <option value="Good">Good</option>
                    <option value="Needs Repair">Needs Repair</option>
                    <option value="Damaged">Damaged</option>
                </select>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Asset ID</th>
                    <th>Equipment Name</th>
                    <th>Category</th>
                    <th>Condition</th>
                    <th>Assigned To</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th>Last Checked</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AST-0042</td>
                    <td>Canon EOS 90D Camera</td>
                    <td>Media</td>
                    <td><span class="status good">Good</span></td>
                    <td>Media Team</td>
                    <td>Media Booth</td>
                    <td><span class="status neutral">In Use</span></td>
                    <td>2023-11-15</td>
                    <td>
                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>AST-0087</td>
                    <td>MacBook Pro 16"</td>
                    <td>IT</td>
                    <td><span class="status good">Good</span></td>
                    <td>Pastor John</td>
                    <td>Main Office</td>
                    <td><span class="status neutral">In Use</span></td>
                    <td>2023-11-10</td>
                    <td>
                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>AST-0125</td>
                    <td>Yamaha MG10XU Mixer</td>
                    <td>Audio</td>
                    <td><span class="status warning">Needs Repair</span></td>
                    <td>Sound Team</td>
                    <td>Main Hall</td>
                    <td><span class="status warning">Maintenance</span></td>
                    <td>2023-11-05</td>
                    <td>
                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>AST-0156</td>
                    <td>Shure SM58 Microphone</td>
                    <td>Audio</td>
                    <td><span class="status critical">Damaged</span></td>
                    <td>Unassigned</td>
                    <td>Storage</td>
                    <td><span class="status critical">Missing</span></td>
                    <td>2023-10-28</td>
                    <td>
                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>AST-0189</td>
                    <td>Epson EB-1781W Projector</td>
                    <td>AV</td>
                    <td><span class="status good">Good</span></td>
                    <td>Youth Team</td>
                    <td>Youth Wing</td>
                    <td><span class="status good">Available</span></td>
                    <td>2023-11-12</td>
                    <td>
                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Add this right after the closing </table> tag in equipment_tracking.html -->
    <div class="pagination-controls">
        <button id="prev-page" class="pagination-btn" disabled><i class="fas fa-chevron-left"></i> Previous</button>
        <div id="page-numbers" class="page-numbers"></div>
        <button id="next-page" class="pagination-btn">Next <i class="fas fa-chevron-right"></i></button>
    </div>
    </div>
</div>

<footer class="dashboard-footer">
    <div class="footer-content">
        <img src="../img/ELYASHIB.png" alt="Elyashib Logo" class="footer-logo">
        <span class="footer-text">Powered by Elyashib</span>
    </div>
</footer>

<script src="../js/inventory.js"></script>
<script src="../js/equipment_tracking.js"></script>
</body>
</html>