<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Tracker - Expense Management</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/finance.css">
    <link rel="stylesheet" href="../css/expenses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
    <link rel="stylesheet" href="../css/cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body class="light-mode">

    <div class="sidebar">
        <div class="logo">
            <img src="../img/Kingdom_Tracker.jpg" alt="Kingdom Tracker Logo">Kingdom Tracker
        </div>
        <a href="../templates/index.html" class="home-button">
            <i class="fas fa-home"></i> Back to Home
        </a>
        <h2>Finance</h2>
        <ul class="menu">
            <li><a href="finance_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="donations.html"><i class="fas fa-coins"></i> Donations & Tithe</a></li>
            <li class="active"><a href="expense_management.html"><i class="fas fa-receipt"></i> Expense Management</a></li>
            <li><a href="budget_planning.html"><i class="fas fa-chart-pie"></i> Budget Planning</a></li>
            <li><a href="payroll.html"><i class="fas fa-money-bill-wave"></i> Payroll</a></li>
            <li><a href="financial_reports.html"><i class="fas fa-file-invoice-dollar"></i> Financial Reports</a></li>
        </ul>
    </div>

    <div class="main">
        <header>
            <div class="search-bar">
                <input type="text" placeholder="Search expenses...">
                <span class="notification-bell"><i class="fas fa-bell"></i></span>
            </div>

            <div class="profile-section">
                <img src="../img/CP%20Logo.jpg" alt="Profile" class="profile-pic">
                <span class="dropdown">Finance Team <i class="fas fa-chevron-down"></i></span>
                <button id="theme-toggle"><i class="fas fa-moon"></i></button>
            </div>
        </header>

        <div class="expense-overview">
            <div class="card">
                <h4>Total Expenses</h4>
                <p>$18,245</p>
                <i class="fas fa-money-bill-wave card-icon"></i>
            </div>
            <div class="card">
                <h4>This Month</h4>
                <p>$3,850</p>
                <i class="fas fa-calendar-alt card-icon"></i>
            </div>
            <div class="card">
                <h4>Top Category</h4>
                <p>Salaries</p>
                <i class="fas fa-tags card-icon"></i>
            </div>
            <div class="card">
                <h4>Pending Approval</h4>
                <p>5</p>
                <i class="fas fa-clock card-icon"></i>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart-card">
                <h3>Monthly Expenses</h3>
                <canvas id="monthlyExpensesChart"></canvas>
            </div>
            <div class="chart-card">
                <h3>Expense Categories</h3>
                <canvas id="expenseCategoriesChart"></canvas>
            </div>
        </div>

        <div class="expense-controls">
            <div class="filter-section">
                <div class="filter-group">
                    <label for="expense-date-range">Date Range:</label>
                    <input type="text" id="expense-date-range" class="date-range" placeholder="Select date range">
                </div>
                <div class="filter-group">
                    <label for="expense-category">Category:</label>
                    <select id="expense-category">
                        <option value="all">All Categories</option>
                        <option value="salaries">Salaries</option>
                        <option value="utilities">Utilities</option>
                        <option value="supplies">Supplies</option>
                        <option value="maintenance">Maintenance</option>
                        <option value="events">Events</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="expense-status">Status:</label>
                    <select id="expense-status">
                        <option value="all">All Statuses</option>
                        <option value="approved">Approved</option>
                        <option value="pending">Pending</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
                <button class="filter-btn" id="apply-expense-filters">Apply Filters</button>
                <button class="filter-btn secondary" id="reset-expense-filters">Reset</button>
            </div>

            <div class="action-buttons">
                <button class="add-button" id="add-expense-btn">
                    <i class="fas fa-plus"></i> Add New Expense
                </button>
                <button class="export-button">
                    <i class="fas fa-file-export"></i> Export Data
                </button>
            </div>
        </div>

        <div class="expense-table-container">
            <table class="expense-table">
                <thead>
                    <tr>
                        <th data-sort="payee">Payee <i class="fas fa-sort"></i></th>
                        <th data-sort="amount">Amount <i class="fas fa-sort"></i></th>
                        <th data-sort="date">Date <i class="fas fa-sort"></i></th>
                        <th data-sort="category">Category <i class="fas fa-sort"></i></th>
                        <th data-sort="method">Method <i class="fas fa-sort"></i></th>
                        <th data-sort="status">Status <i class="fas fa-sort"></i></th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ACME Utilities</td>
                        <td>$450.00</td>
                        <td>2023-11-15</td>
                        <td>Utilities</td>
                        <td>Bank Transfer</td>
                        <td><span class="status-badge approved">Approved</span></td>
                        <td>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Office Supplies Co.</td>
                        <td>$120.50</td>
                        <td>2023-11-14</td>
                        <td>Supplies</td>
                        <td>Credit Card</td>
                        <td><span class="status-badge approved">Approved</span></td>
                        <td>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>John Smith</td>
                        <td>$1,200.00</td>
                        <td>2023-11-10</td>
                        <td>Salaries</td>
                        <td>Direct Deposit</td>
                        <td><span class="status-badge approved">Approved</span></td>
                        <td>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Building Maintenance</td>
                        <td>$850.00</td>
                        <td>2023-11-08</td>
                        <td>Maintenance</td>
                        <td>Check</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Event Planning Inc.</td>
                        <td>$2,500.00</td>
                        <td>2023-11-05</td>
                        <td>Events</td>
                        <td>Bank Transfer</td>
                        <td><span class="status-badge rejected">Rejected</span></td>
                        <td>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <span class="page-info">Page 1 of 3</span>
                <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>

        <!-- Expense Form Modal -->
        <div class="modal" id="expense-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add New Expense</h3>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="expense-form">
                        <div class="form-group">
                            <label for="expense-payee">Payee Name</label>
                            <input type="text" id="expense-payee" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="expense-amount">Amount</label>
                                <input type="number" id="expense-amount" step="0.01" min="0" required>
                            </div>
                            <div class="form-group">
                                <label for="expense-date">Date</label>
                                <input type="text" id="expense-date" class="date-picker" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="expense-category">Category</label>
                                <select id="expense-category" required>
                                    <option value="">Select Category</option>
                                    <option value="salaries">Salaries</option>
                                    <option value="utilities">Utilities</option>
                                    <option value="supplies">Supplies</option>
                                    <option value="maintenance">Maintenance</option>
                                    <option value="events">Events</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="expense-method">Payment Method</label>
                                <select id="expense-method" required>
                                    <option value="">Select Method</option>
                                    <option value="cash">Cash</option>
                                    <option value="check">Check</option>
                                    <option value="card">Credit Card</option>
                                    <option value="transfer">Bank Transfer</option>
                                    <option value="direct">Direct Deposit</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="expense-description">Description</label>
                            <textarea id="expense-description" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="expense-receipt">Receipt/Invoice</label>
                            <input type="file" id="expense-receipt" accept="image/*,.pdf">
                        </div>
                        <div class="form-group">
                            <label for="expense-recurring">
                                <input type="checkbox" id="expense-recurring"> Recurring Expense
                            </label>
                        </div>
                        <div class="recurring-options" id="recurring-options" style="display: none;">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="recurring-frequency">Frequency</label>
                                    <select id="recurring-frequency">
                                        <option value="weekly">Weekly</option>
                                        <option value="monthly">Monthly</option>
                                        <option value="quarterly">Quarterly</option>
                                        <option value="yearly">Yearly</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="recurring-end">End Date</label>
                                    <input type="text" id="recurring-end" class="date-picker">
                                </div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="cancel-btn">Cancel</button>
                            <button type="submit" class="submit-btn">Save Expense</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer class="dashboard-footer">
            <div class="footer-content">
                <img src="../img/ELYASHIB.png" alt="Elyashib Logo" class="footer-logo">
                <span class="footer-text">Powered by Elyashib</span>
            </div>
        </footer>
    </div>

    <script src="../js/cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="../js/cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="../js/finance.js"></script>
    <script src="../js/expenses.js"></script>
</body>
</html>